문제 1
clc;
clear;
x = input('')
if x>0
    disp(x.^2)
elseif x==0
    disp('y = 0')
end

문제 2
clc;
clear;
m = input('')

switch m
    case 1
        disp('January')
    case 2
        disp('Febuary')
    case 3
        disp('March')
    case 4
        disp('April')
    otherwise
        disp('invalid month')
end


문제 3
clc;
clear;
x =[3 -5 0 8 -2 4 -7];
count=0;
for k = 1:length(x)
    if x(k)<0
        count=count+1;
    end
end
count

문제 4
clc;
clear;
x = [4 -9 0 16 -1 25];
y=zeros(size(x));

for k=1:length(x)
    if x(k)>0
        y(k)=sqrt(x(k));
    elseif x(k)==0
        y(k)=x(k);
    else
        y(k)=abs(x(k));
    end
end

y

문제 5
clc;
clear;
a = input('a= ')
b=input('b= ')
cmd=input('문자열을 입력하세요','s')

switch cmd
    case 'add'
        disp(a+b)
    case 'sub'
        disp(a-b)
    case 'mul'
        disp(a*b)
    case 'div'
        if b==0
            disp('division by zero')
        end
        disp(a/b)
    otherwise
        disp('invalid command')
end


문제 6
clc;
clear;
N = input('양의 정수를 입력하시오 ');
sum=0;
for i = 1:N
    if rem(i,3)==0 &&rem(i,2)~=0
        sum=sum+i;
    end
end
sum


문제 7
clc;
clear;
N = input('양의 정수 ');

for i = 1:N
    if rem(i,2)==0
        a(i)=i^2;
    else
        a(i)=i^3;
    end
end
disp(a)

문제 8
clc;
clear;
price = [19 18 22 21 25 19 17 21 27 29];
havestock=1000;
usedmoney=0;
income=0;
stockvalue=0;

for i =1:10
    if price(i)<20
        havestock=havestock+100;
        usedmoney=usedmoney+price(i)*100;
    elseif price(i)>25
        havestock=havestock-100;
        income=income+price(i)*100;
    end
end
stockvalue=havestock*price(10);
total = (income-usedmoney+stockvalue)-19000;
fprintf("(a) = ,%d\n",usedmoney)
fprintf('b = %d\n', income)
fprintf('c = %d\n', havestock)
fprintf('d = %d\n', total)


문제 9
clc;
clear;
totalohm = 0;
inv_total=0;
n = input('저항의 개수 ');
howlink = input('연결 형태 ','s');
for i = 1:n
    ohm = input('저항값');
    if howlink == '직렬'
        totalohm=totalohm+ohm;
    elseif howlink == '병렬'
        inv_total = inv_total+1/ohm;
    end
end
if howlink =='병렬'
    totalohm=1/inv_total;
end
disp(['totalohm = ',num2str(totalohm)])

